<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Projects</title>
    <style>
             body {
            margin: 0;
            padding: 0;
            background-image: url('fond - claire.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Book Antiqua', sans-serif;
            text-align: center;
            color: #000000;
        }

        header {
            font-size: 40px;
            padding: 10px 20px;
            padding-left: 800px;
            background-color: rgb(29, 29, 96);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #home-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .separator {
            width: 80%;
            margin: 10px auto;
            border-bottom: 2px solid #000000;
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            animation: moveFromLeft 1.5s ease-out;
        }

        .img-container {
            width: 400px;
            height: 300px;
            margin: 10px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
        }

        .text-container {
            max-width: 700px;
            text-align: left;
            font-size: 18px;
            margin: 0 10px;
        }

        .additional-text,
        .centered-text {
            font-size: 18px;
            margin: 10px 0;
        }

        .view-project-button {
            background-color: #3F51B5; /* Couleur verte pour le bouton */
            color: #ffffff; /* Texte blanc sur le bouton */
            border: 2px solid #3F51B5; /* Bordure de la même couleur que le fond */
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        @keyframes moveFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>


        @keyframes moveFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>

    <script>
        function redirectToGitHub(projectName) {
            switch (projectName) {
                case 'Financial Statements':
                    window.open('https://github.com/GeoffroyMorel1992/Financial-Statements', '_blank');
                    break;
                case 'Dashboards & KPIs':
                    window.open('https://github.com/GeoffroyMorel1992/Dashboard-and-KPIs', '_blank');
                    break;
                case 'Budget and Forecast':
                    window.open('https://github.com/GeoffroyMorel1992/Budget-and-Forecast', '_blank');
                    break;
                default:
                    break;
            }
        }
    </script>
</head>

<body>
    <header>
        Portfolio Projects
        <a id="home-link" href="https://geoffroymorel1992.github.io/GeoffroyMorelWebsite.github.io/Page.accueil.html">Home</a>
    </header>

    <div class="additional-text">
        <p>All the financial and operational analyses I have conducted are based on the database provided by Microsoft.</p>
        <p>This database named "AdventureWorks 2017" reflects the typical information and tables found in an industrial enterprise.</p>
    </div>

    <div class="separator"></div>

    <!-- First Block -->
    <div class="content-container">
        <div class="text-container Financial Statements">
            <h2>Financial Statement:</h2>
            <p>Using knowledge in accounting and cost accounting, we will be able to set up the following financial statements:</p>
            <ul>
                <li>Income statement</li>
                <li>Balance sheet</li>
                <li>Cash flow</li>
            </ul>
            <p>We will also be able to conduct detailed analyses on costs, monitor the performance of different Business Units with the evaluation of profitability and the efficiency of resource utilization.</p>
            <button class="view-project-button" onclick="redirectToGitHub('Financial Statements');">View project</button>
        </div>
        <img src="financial.png" class="img-container">
    </div>

    <div class="separator"></div>

    <!-- Second Block -->
    <div class="content-container">
        <div class="text-container Dashboards & KPIs">
            <h2>Dashboards & KPIs:</h2>
            <p>The dashboards will present KPIs in an organized manner through data and charts, thereby facilitating the visualization of trends and comparisons.</p>
            <p>We will be able to transition from an overview to a detailed understanding of the data.</p>
            <p>These in-depth analyses will form the foundation for informed strategic decision-making.</p>
            <button class="view-project-button" onclick="redirectToGitHub('Dashboards & KPIs');">View project</button>
        </div>
        <img src="KPIs.png" class="img-container">
    </div>

    <div class="separator"></div>

    <!-- Third Block -->
    <div class="content-container">
        <div class="text-container Budget and Forecast">
            <h2>Budget and Forecast:</h2>
            <p>The use of machine learning and algorithms in the establishment of financial and industrial budgets and forecasts can significantly enhance precision and efficiency.</p>
            <ul>
                <li>Analysis of financial trends based on historical data</li>
                <li>Optimization of budgets through an optimal allocation system of resources</li>
                <li>Inventory management considering current market and logistics influences</li>
                <li>Production forecasts based on demand</li>
                <li>Optimization of operational costs</li>
            </ul>
            <button class="view-project-button" onclick="redirectToGitHub('Budget and Forecast');">View project</button>
        </div>
        <img src="Budget.jpg" class="img-container">
    </div>

    <div class="separator"></div>
</body>

</html>
