<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Geoffroy Morel’s Website</title>
    <style>
        body {
            font-family: 'Arial Rounded MT Bold', sans-serif;
            margin: 0;
            padding: 0;
            background: url('C:\\Users\\Morel\\OneDrive\\Documents\\Formations\\IT tools\\Website\\all merge\\fond - finance.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1, h2, p, li {
            font-family: 'Book Antiqua', sans-serif;
        }

        .header {
            text-align: center;
            background-color: rgb(29, 29, 96);
            color: white;
            padding: 20px;
        }

        .button-container {
            text-align: center;
            margin: 20px auto;
        }

        .link-container {
            display: inline-block;
        }

        button {
            padding: 20px;
            background-color: lightblue;
            color: white;
            font-size: 22px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }

        button:hover {
            background-color: rgb(14, 14, 64);
        }

        .content-container {
            display: flex;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .img-container {
            max-width: 400px;
            width: 80%;
            height: 300px;
            margin-right: 20px;
            border: 2px solid black;
        }

        .text-container {
            flex-grow: 1;
        }

        h2 {
            color: darkblue;
        }

        li {
            margin-bottom: 5px;
            font-size: 18px;
        }

        p {
            margin-bottom: 15px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome to Geoffroy Morel’s Website</h1>
    </div>

    <div class="button-container">
        <div class="link-container">
            <a href="file:///C:/Users/Morel/OneDrive/Documents/Formations/IT%20tools/Website/All%20merge/Page.portofolio.html">
                <button>Portfolio Projects</button>
            </a>
        </div>
    </div>

    <!-- Section 1 -->
    <div class="content-container">
        <img src="Geoffroy.png" alt="Geoffroy" class="img-container">
        <div class="text-container about-me">
            <h2>About me:</h2>
            <p>Holding two Master's degrees in finance, one in banking finance and the other in finance, audit and controlling, I have gained over 7 years of experience as a financial controller and plant controller in international companies.</p>
            <p>Convinced of the crucial importance of efficient data management for a company, I undertook a 6-month career break to deepen my skills in two areas:</p>
            <p><li>Data analysis: I have trained myself in essential business software tools to exploit data in an optimal way</li></p>
            <p></p><li>Financial analysis: Improving skills in data analysis, budgeting, forecasting and strategic recommendations</li></p>
            <p>My ultimate goal was to acquire a dual specialization in data analysis and corporate finance.</p>
        </div>
    </div>

    <!-- Section 2 -->
    <div class="content-container">
        <img src="IT tools.png" alt="IT tools" class="img-container">
        <div class="text-container project-introduction">
            <h2>Project introduction:</h2>
            <p>My project aims to leverage a comprehensive database containing data from an industrial company.</p>
            <p>Using this database, which I have stored on SQL Server, I have been able to:</p>
            <p> <li>Reconstruct the financial statements of the company</li></p>
            <p> <li>Implement financial and operational analyses</li></p>
            <p><li>Establish a budget and forecasts</li></p>
            <p><li>Make recommendations</li></p>
        </div>
    </div>

    <!-- Section 3 -->
    <div class="content-container">
        <img src="skills.jpg" alt="Knowledge - Skills - Abilities" class="img-container">
        <div class="text-container prerequisites">
            <h2>Prerequisites:</h2>
            <p>In order to conduct relevant analyses, it is essential to have extensive knowledge in accounting and finance, as well as advanced skills in the following areas:</p>
            <p><li>General accounting (IFRS) and analytical accounting</li></p>
            <p><li>Financial budgeting and forecasting (P&L, Balance Sheet and Cash Flow)</li></p>
            <p><li>Standard Operating Procedures (SOP) in line with the role of Plant Controller</li></p>
            <p><li>Advanced skills in SQL, Excel, VBA, Python and Power BI</li></p>
        </div>
    </div>
</body>

</html>
